<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: Bahasa Indonesia
 *
 * Last edited:
 * 1th Nov 2018
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "Biller Custom Field 1";
$lang['bcf2']                           = "Biller Custom Field 2";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Biller Custom Field 4";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Kolom Tambahan Pelanggan 1";
$lang['ccf2']                           = "Kolom Tambahan Pelanggan 2";
$lang['ccf3']                           = "Kolom Tambahan Pelanggan 3";
$lang['ccf4']                           = "Kolom Tambahan Pelanggan 4";
$lang['ccf5']                           = "Kolom Tambahan Pelanggan 5";
$lang['ccf6']                           = "Kolom Tambahan Pelanggan 6";
$lang['scf1']                           = "Kolom Tambahan Suplier 1";
$lang['scf2']                           = "Kolom Tambahan Suplier 2";
$lang['scf3']                           = "Kolom Tambahan Suplier 3";
$lang['scf4']                           = "Kolom Tambahan Suplier 4";
$lang['scf5']                           = "Kolom Tambahan Suplier 5";
$lang['scf6']                           = "Kolom Tambahan Suplier 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "Tidak ditemukan data di tabel",
    'sInfo'                         => "Menampilkan _START_ sampai _END_ dari _TOTAL_ entri",
    'sInfoEmpty'                    => "Menampilkan 0 sampai 0 dari 0 entri",
    'sInfoFiltered'                 => "(disaring dari _MAX_ total entri)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Menampilkan _MENU_ ",
    'sLoadingRecords'               => "Memuat...",
    'sProcessing'                   => "Memproses...",
    'sSearch'                       => "Cari",
    'sZeroRecords'                  => "Tidak ditemukan data yang cocok",
    'oAria'                         => array(
        'sSortAscending'                => ": aktifkan untuk menyortir kolom secara ascending",
        'sSortDescending'               => ": aktifkan untuk menyortir kolom secara descending"
    ),
    'oPaginate'                     => array(
        'sFirst'                        => "<< Pertama",
        'sLast'                         => "Terakhir >>",
        'sNext'                         => "Selanjutnya >",
        'sPrevious'                     => "< Sebelumnya",
    )
);

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "1 hasil ditemukan, silakan enter untuk memilihnya.",
    'formatMatches_p'               => "hasil ditemukan, gunakan panah naik dan turun untuk menavigasi.",
    'formatNoMatches'               => "Tidak ditemukan kecocokan",
    'formatInputTooShort'           => "Silakan ketik {n} atau karakter lainnya",
    'formatInputTooLong_s'          => "Silakan hapus karakter {n}",
    'formatInputTooLong_p'          => "Silakan hapus semua karakter {n}",
    'formatSelectionTooBig_s'       => "Anda hanya dapat memilih {n} item",
    'formatSelectionTooBig_p'       => "Anda hanya dapat memilih beberapa {n} item",
    'formatLoadMore'                => "Memuat hasil lainnya...",
    'formatAjaxError'               => "Ajax request gagal",
    'formatSearching'               => "Mencari..."
);


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "Beranda";
$lang['dashboard']                          = "Dasbor";
$lang['username']                           = "Username";
$lang['password']                           = "Password";
$lang['first_name']                         = "Nama Depan";
$lang['last_name']                          = "Nama Belakang";
$lang['confirm_password']                   = "Konfirmasi Password";
$lang['email']                              = "Email";
$lang['phone']                              = "Telepon";
$lang['company']                            = "Perusahaan";
$lang['product_code']                       = "Kode Produk";
$lang['product_name']                       = "Nama Produk";
$lang['cname']                              = "Nama Pelanggan";
$lang['barcode_symbology']                  = "Simbol Barcode";
$lang['product_unit']                       = "Unit Produk";
$lang['product_price']                      = "Harga Product";
$lang['contact_person']                     = "Kontak Person";
$lang['email_address']                      = "Alamat Email";
$lang['address']                            = "Alamat";
$lang['city']                               = "Kota";
$lang['today']                              = "Hari Ini";
$lang['welcome']                            = "Selamat datang";
$lang['profile']                            = "Profil";
$lang['change_password']                    = "Ubah Password";
$lang['logout']                             = "Keluar";
$lang['notifications']                      = "Notifikasi";
$lang['calendar']                           = "Kalender";
$lang['messages']                           = "Pesan";
$lang['styles']                             = "Styles";
$lang['language']                           = "Bahasa";
$lang['alerts']                             = "Peringatan";
$lang['list_products']                      = "Daftar Produk";
$lang['add_product']                        = "Tambah Produk";
$lang['print_barcodes']                     = "Cetak Barcode";
$lang['print_labels']                       = "Cetak Label";
$lang['import_products']                    = "Impor Produk";
$lang['update_price']                       = "Ubah Harga";
$lang['damage_products']                    = "Damage Product";
$lang['sales']                              = "Penjualan";
$lang['list_sales']                         = "Daftar Penjualan";
$lang['add_sale']                           = "Tambah Penjualan";
$lang['deliveries']                         = "Pengiriman";
$lang['gift_cards']                         = "Gift Card";
$lang['quotes']                             = "Quotation";
$lang['list_quotes']                        = "Daftar Quotation";
$lang['add_quote']                          = "Tambah Quotation";
$lang['purchases']                          = "Pembelian";
$lang['list_purchases']                     = "Daftar Pembelian";
$lang['add_purchase']                       = "Tambah Pembelian";
$lang['add_purchase_by_csv']                = "Tambah Pembelian Via CSV";
$lang['transfers']                          = "Transfer";
$lang['list_transfers']                     = "Daftar Transfer";
$lang['add_transfer']                       = "Tambah Transfer";
$lang['add_transfer_by_csv']                = "Tambah Transfer Via CSV";
$lang['people']                             = "Orang";
$lang['list_users']                         = "Daftar Pengguna";
$lang['new_user']                           = "Tambah Pengguna";
$lang['list_billers']                       = "Daftar Kasir";
$lang['add_biller']                         = "Tambah Kasir";
$lang['list_customers']                     = "Daftar Pelanggan";
$lang['add_customer']                       = "Tambah Pelanggan";
$lang['list_suppliers']                     = "Daftar Suplier";
$lang['add_supplier']                       = "Tambah Suplier";
$lang['settings']                           = "Pengaturan";
$lang['system_settings']                    = "Pengaturan Sistem";
$lang['change_logo']                        = "Ubah Logo";
$lang['currencies']                         = "Mata Uang";
$lang['attributes']                         = "Jenis Produk";
$lang['customer_groups']                    = "Grup Pelanggan";
$lang['categories']                         = "Kategori";
$lang['subcategories']                      = "Sub Kategori";
$lang['tax_rates']                          = "Tarif Pajak";
$lang['warehouses']                         = "Warehouse";
$lang['email_templates']                    = "Template Email";
$lang['group_permissions']                  = "Hak Akses Grup";
$lang['backup_database']                    = "Backup Database";
$lang['reports']                            = "Laporan";
$lang['overview_chart']                     = "Ikhtisar Grafik";
$lang['warehouse_stock']                    = "Grafik Stok Warehouse";
$lang['product_quantity_alerts']            = "Peringatan Jumlah Produk";
$lang['product_expiry_alerts']              = "Peringatan Kadaluarsa Produk";
$lang['products_report']                    = "Laporan Produk";
$lang['daily_sales']                        = "Penjualan Harian";
$lang['monthly_sales']                      = "Penjualan Bulanan";
$lang['sales_report']                       = "Laporan Penjualan";
$lang['payments_report']                    = "Laporan Pembayaran";
$lang['profit_and_loss']                    = "Keuntungan dan/atau Kerugian";
$lang['purchases_report']                   = "Laporan Pembelian";
$lang['customers_report']                   = "Laporan Pelanggan";
$lang['suppliers_report']                   = "Laporan Suplier";
$lang['staff_report']                       = "Laporan Karyawan";
$lang['your_ip']                            = "Alamat IP Anda";
$lang['last_login_at']                      = "Terakhir masuk pada";
$lang['notification_post_at']               = "Diberitahukan pada";
$lang['quick_links']                        = "Tautan Cepat";
$lang['date']                               = "Tanggal";
$lang['reference_no']                       = "No Referensi";
$lang['products']                           = "Produk";
$lang['customers']                          = "Pelanggan";
$lang['suppliers']                          = "Suplier";
$lang['users']                              = "Pengguna";
$lang['latest_five']                        = "Lima Terakhir";
$lang['total']                              = "Total";
$lang['payment_status']                     = "Status Pembayaran";
$lang['paid']                               = "Terbayar";
$lang['customer']                           = "Pelanggan";
$lang['status']                             = "Status";
$lang['amount']                             = "Jumlah";
$lang['supplier']                           = "Suplier";
$lang['from']                               = "Dari";
$lang['to']                                 = "Ke";
$lang['name']                               = "Nama";
$lang['create_user']                        = "Tambah Pengguna";
$lang['gender']                             = "Jenis Kelamin";
$lang['biller']                             = "Kasir";
$lang['select']                             = "Pilih";
$lang['warehouse']                          = "Warehouse";
$lang['active']                             = "Aktif";
$lang['inactive']                           = "Tidak Aktif";
$lang['all']                                = "Semua";
$lang['list_results']                       = "Silakan gunakan tabel di bawah untuk menyaring hasil. Anda dapat mengunduh tabel ini dalam format excel dan pdf.";
$lang['actions']                            = "Aksi";
$lang['pos']                                = "POS";
$lang['access_denied']                      = "Akses Ditolak! Anda tidak memiliki hak akses di halaman ini. Kontak Admin jika terjadi kesalahan.";
$lang['add']                                = "Tambah";
$lang['edit']                               = "Ubah";
$lang['delete']                             = "Hapus";
$lang['view']                               = "Lihat";
$lang['update']                             = "Ubah";
$lang['save']                               = "Simpan";
$lang['login']                              = "Masuk";
$lang['submit']                             = "Kirim";
$lang['no']                                 = "No";
$lang['yes']                                = "Ya";
$lang['disable']                            = "Non Aktifkan";
$lang['enable']                             = "Aktifkan";
$lang['enter_info']                         = "Silakan lengkapi informasi di bawah ini. Kolom bertanda * tidak boleh dikosongi.";
$lang['update_info']                        = "Silakan ubah informasi di bawah ini. Kolom bertanda * tidak boleh dikosongi.";
$lang['no_suggestions']                     = "Gagal meminta data untuk memberikan saran, Silakan cek inputan Anda";
$lang['i_m_sure']                           = 'Ya saya yakin';
$lang['r_u_sure']                           = 'Anda yakin?';
$lang['export_to_excel']                    = "Expor ke dokumen Excel";
$lang['export_to_pdf']                      = "Expor ke dokumen PDF";
$lang['image']                              = "Gambar";
$lang['sale']                               = "Penjualan";
$lang['quote']                              = "Quotation";
$lang['purchase']                           = "Pembelian";
$lang['transfer']                           = "Transfer";
$lang['payment']                            = "Pembayaran";
$lang['payments']                           = "Pembayaran";
$lang['orders']                             = "Pemesanan";
$lang['pdf']                                = "PDF";
$lang['vat_no']                             = "PPN";
$lang['country']                            = "Negara";
$lang['add_user']                           = "Tambah Pengguna";
$lang['type']                               = "Jenis";
$lang['person']                             = "Orang";
$lang['state']                              = "Negara";
$lang['postal_code']                        = "Kode Pos";
$lang['id']                                 = "ID";
$lang['close']                              = "Tutup";
$lang['male']                               = "Pria";
$lang['female']                             = "Wanita";
$lang['notify_user']                        = "Beritahu Pengguna";
$lang['notify_user_by_email']               = "Beritahu Pengguna Melalui Email";
$lang['billers']                            = "Kasir";
$lang['all_warehouses']                     = "Semua Warehouse";
$lang['category']                           = "Kategori";
$lang['product_cost']                       = "Biaya Produk";
$lang['quantity']                           = "Jumlah";
$lang['loading_data_from_server']           = "Meminta data dari server";
$lang['excel']                              = "Excel";
$lang['print']                              = "Cetak";
$lang['ajax_error']                         = "Ditemukan kegagalan Ajax, Silakan coba lagi.";
$lang['product_tax']                        = "Pajak Produk";
$lang['order_tax']                          = "Pajak Pemesanan";
$lang['upload_file']                        = "Unggah Dokumen";
$lang['download_sample_file']               = "Unduh Contoh Dokumen";
$lang['csv1']                               = "Baris pertama dari dokumen csv sebaiknya seperti ini. Mohon tidak merubah urutan kolom.";
$lang['csv2']                               = "Urutan kolom yang benar adalah";
$lang['csv3']                               = "&amp; Anda harus mengikuti ini.<br>Pastikan kembali dokumen csv dalam format UTF-8 encoded dan tidak disimpan dalam byte order mark (BOM).";
$lang['import']                             = "Impor";
$lang['note']                               = "Catatan";
$lang['grand_total']                        = "Total Keseluruhan";
$lang['download_pdf']                       = "Unduh sebagai PDF";
$lang['no_zero_required']                   = "Kolom %s diperlukan";
$lang['no_product_found']                   = "Produk tidak ditemukan";
$lang['pending']                            = "Tunda";
$lang['sent']                               = "Terkirim";
$lang['completed']                          = "Selesai";
$lang['shipping']                           = "Pengiriman";
$lang['add_product_to_order']               = "Silakan tambah produk ke daftar pemesanan";
$lang['order_items']                        = "Item Pemesanan";
$lang['net_unit_cost']                      = "Biaya Unit Bersih";
$lang['net_unit_price']                     = "Harga Unit Bersih";
$lang['expiry_date']                        = "Tanggal Kadaluarsa";
$lang['subtotal']                           = "Subtotal";
$lang['reset']                              = "Reset";
$lang['items']                              = "Item";
$lang['au_pr_name_tip']                     = "Silakan tulis kode/nama untuk saran atau pindai dengan barcode scanner";
$lang['no_match_found']                     = "Tidak ditemukan hasil yang sesuai! Produk mungkin habis stok pada warehouse terpilih.";
$lang['csv_file']                           = "Dokumen CSV";
$lang['document']                           = "Lampirkan Dokumen";
$lang['product']                            = "Produk";
$lang['user']                               = "Pengguna";
$lang['created_by']                         = "Dibuat oleh";
$lang['loading_data']                       = "Mengambil data tabel dari server";
$lang['tel']                                = "Tel";
$lang['ref']                                = "Reference";
$lang['description']                        = "Deskripsi";
$lang['code']                               = "Kode";
$lang['tax']                                = "Pajak";
$lang['unit_price']                         = "Harga Satuan";
$lang['discount']                           = "Diskon";
$lang['order_discount']                     = "Diskon Pemesanan";
$lang['total_amount']                       = "Jumlah Total";
$lang['download_excel']                     = "Unduh sebagai Excel";
$lang['subject']                            = "Subjek";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['message']                            = "Pesan";
$lang['show_bcc']                           = "Tampilkan/Sembunyikan BCC";
$lang['price']                              = "Harga";
$lang['add_product_manually']               = "Tambah Produk Secara Manual";
$lang['currency']                           = "Mata Uang";
$lang['product_discount']                   = "Diskon Produk";
$lang['email_sent']                         = "Email sukses terkirim";
$lang['add_event']                          = "Tambah Event";
$lang['add_modify_event']                   = "Tambah / Ubah Event";
$lang['adding']                             = "Menambahkan...";
$lang['delete']                             = "Hapus";
$lang['deleting']                           = "Menghapus...";
$lang['calendar_line']                      = "Silakan klik tanggal untuk menambah/merubah event.";
$lang['discount_label']                     = "Diskon (5/5%)";
$lang['product_expiry']                     = "product_expiry";
$lang['unit']                               = "Satuan";
$lang['cost']                               = "Biaya";
$lang['tax_method']                         = "Metode Pajak";
$lang['inclusive']                          = "Inklusif";
$lang['exclusive']                          = "Eksklusif";
$lang['expiry']                             = "Kadaluarsa";
$lang['customer_group']                     = "Grup Pelanggan";
$lang['is_required']                        = "diperlukan";
$lang['form_action']                        = "Aksi Form";
$lang['return_sales']                       = "Retur Penjualan";
$lang['list_return_sales']                  = "Daftar Retur Penjualan";
$lang['no_data_available']                  = "Tidak ditemukan data";
$lang['disabled_in_demo']                   = "Kami mohon maaf fitur ini dinonaktifkan pada versi demo.";
$lang['payment_reference_no']               = "No Referensi Pembayaran";
$lang['gift_card_no']                       = "No Gift Card";
$lang['paying_by']                          = "Dibayarkan Oleh";
$lang['cash']                               = "Tunai";
$lang['gift_card']                          = "Gift Card";
$lang['CC']                                 = "Kartu Kredit";
$lang['cheque']                             = "Cek";
$lang['cc_no']                              = "No Kartu Kredit";
$lang['cc_holder']                          = "Nama Pemilik";
$lang['card_type']                          = "Jenis Kartu";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Bulan";
$lang['year']                               = "Tahun";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "No Cek";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['send_email']                         = "Kirim Email";
$lang['order_by']                           = "Diurutkan Berdasar";
$lang['updated_by']                         = "Diubah Oleh";
$lang['update_at']                          = "Diubah Pada";
$lang['error_404']                          = "404 Halaman Tidak Ditemukan ";
$lang['default_customer_group']             = "Grup Pelanggan Default";
$lang['pos_settings']                       = "Pengaturan POS";
$lang['pos_sales']                          = "Penjualan POS";
$lang['seller']                             = "Penjual";
$lang['ip:']                                = "IP:";
$lang['sp_tax']                             = "Pajak Harga Jual Produk";
$lang['pp_tax']                             = "Purchased Product Tax";
$lang['overview_chart_heading']             = "Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.";
$lang['stock_value']                        = "Nilai Stok";
$lang['stock_value_by_price']               = "Nilai Stok Berdasar Harga";
$lang['stock_value_by_cost']                = "Nilai Stok Berdasar Biaya";
$lang['sold']                               = "Terjual";
$lang['purchased']                          = "Terbeli";
$lang['chart_lable_toggle']                 = "Anda dapat merubah grafik dengan clic legend grafik. Klik sembarang legend di atas untuk menampilkan/menyembunyikannya di grafik.";
$lang['register_report']                    = "Register Laporan";
$lang['sEmptyTable']                        = "Tidak ada data di table";
$lang['upcoming_events']                    = "Event Mendatang";
$lang['clear_ls']                           = "Bersihkan semua data yang tersimpan di lokal";
$lang['clear']                              = "Bersihkan";
$lang['edit_order_discount']                = "Ubah Diskon Pemesanan";
$lang['product_variant']                    = "Varian Produk";
$lang['product_variants']                   = "Varian Produk";
$lang['prduct_not_found']                   = "Produk tidak ditemukan";
$lang['list_open_registers']                = "Daftar Open Register";
$lang['delivery']                           = "Pengiriman";
$lang['serial_no']                          = "Serial Number";
$lang['logo']                               = "Logo";
$lang['attachment']                         = "Lampiran";
$lang['balance']                            = "Balance";
$lang['nothing_found']                      = "Tidak ditemukan data yang sesuai";
$lang['db_restored']                        = "Database sukses di-restore.";
$lang['backups']                            = "Backups";
$lang['chart']                              = "Grafik";
$lang['received']                           = "Diterima";
$lang['returned']                           = "Diretur";
$lang['award_points']                       = 'Poin Award';
$lang['expenses']                           = "Biaya Pengeluaran";
$lang['add_expense']                        = "Tambah Biaya Pengeluaran";
$lang['other']                              = "Lainnya";
$lang['none']                               = "Tidak Ada";
$lang['calculator']                         = "Kalkulator";
$lang['updates']                            = "Pembaharuan";
$lang['update_available']                   = "Pembaharuan tersedia, silakan update sekarang.";
$lang['please_select_customer_warehouse']   = "Silakan pilih pelanggan/warehouse";
$lang['variants']                           = "Varian";
$lang['add_sale_by_csv']                    = "Tambah Penjualan Dari CSV";
$lang['categories_report']                  = "Laporan Kategori";
$lang['adjust_quantity']                    = "Menyesuaikan Kuantitas";
$lang['quantity_adjustments']               = "Penyesuaian Kuantitas";
$lang['partial']                            = "Sebagian";
$lang['unexpected_value']                   = "Diterima nilai yang tidak diinginkan!";
$lang['select_above']                       = "Silakan pilih di atas terlebih dahulu";
$lang['no_user_selected']                   = "Tidak ada user yang terpilih, silakan pilih salah satu";
$lang['sale_details']                       = "Rincian Penjualan";
$lang['due']                                = "Jatuh Tempo";
$lang['ordered']                            = "Terpesan";
$lang['profit']                             = "Keuntungan";
$lang['unit_and_net_tip']                   = "Terhitung dalam satuan harga untuk semua penjualan";
$lang['expiry_alerts']                      = "Peringatan Kadaluarsa";
$lang['quantity_alerts']                    = "Peringatan Kuantitas";
$lang['products_sale']                      = "Pendapatan Produk";
$lang['products_cost']                      = "Biaya Produk";
$lang['day_profit']                         = "Keuntungan/Kerugian Hari";
$lang['get_day_profit']                     = "Anda dapat klik tanggal untuk mendapatkan laporan keuntungan/kerugian harian.";
$lang['combine_to_pdf']                     = "Kombinasikan dalam format pdf";
$lang['print_barcode_label']                = "Cetak Barcode/Label";
$lang['list_gift_cards']                    = "Daftar Gift Card";
$lang['today_profit']                       = "Keuntungan Hari Ini";
$lang['adjustments']                        = "Penyesuaian";
$lang['download_xls']                       = "Unduh dalam format XLS";
$lang['browse']                             = "Telusuri ...";
$lang['transferring']                       = "Mentransfer";
$lang['supplier_part_no']                   = "Nomor Bagian Suplier";
$lang['deposit']                            = "Deposit";
$lang['ppp']                                = "Paypal Pro";
$lang['stripe']                             = "Stripe";
$lang['amount_greater_than_deposit']        = "Jumlah lebih banyak dari deposit pelanggan, silakan coba lagi dengan jumlah yang lebih kecil dari deposit.";
$lang['stamp_sign']                         = "Cap &amp; Tanda Tangan";
$lang['product_option']                     = "Varian Produk";
$lang['Cheque']                             = "Cek";
$lang['sale_reference']                     = "Referensi Penjualan";
$lang['surcharges']                         = "Biaya Tambahan";
$lang['please_wait']                        = "Mohon Menunggu...";
$lang['list_expenses']                      = "Daftar Beban";
$lang['deposit']                            = "Deposit";
$lang['deposit_amount']                     = "Jumlah Deposit";
$lang['return_purchases']                   = "Retur Pembelian";
$lang['list_return_purchases']              = "Daftar Retur Pembelian";
$lang['expense_categories']                 = "Kategori Pengeluaran";
$lang['authorize']                          = "Authorize.net";
$lang['expenses_report']                    = "Laporan Pengeluaran";
$lang['expense_categories']                 = "Kategori Pengeluaran";
$lang['edit_event']                         = "Ubah Event";
$lang['title']                              = "Judul";
$lang['event_error']                        = "Judul & Mulai diperlukan";
$lang['start']                              = "Mulai";
$lang['end']                                = "Berakhir";
$lang['event_added']                        = "Event berhasil ditambahkan";
$lang['event_updated']                      = "Event berhasil diubah";
$lang['event_deleted']                      = "Event berhasil dihapus";
$lang['event_color']                        = "Warna Event";
$lang['toggle_alignment']                   = "Toggle Alignment";
$lang['images_location_tip']                = "Gambar sebaiknya disimpan di folder <strong>assets/uploads/</strong> dan thumbnails sama dengan csv di <strong>assets/uploads/thumbs/</strong> ";
$lang['this_sale']                          = "Penjualan Ini";
$lang['return_ref']                         = "Referensi Retur";
$lang['return_total']                       = "Total Retur";
$lang['daily_purchases']                    = "Belanja Harian";
$lang['monthly_purchases']                  = "Belanja Bulanan";
$lang['reference']                          = "Referensi";
$lang['no_subcategory']                     = "Tidak ada subkategori";
$lang['returned_items']                     = "Item Retur";
$lang['return_payments']                    = "Retur Pembayaran";
$lang['units']                              = "Satuan";
$lang['price_group']                        = "Grup Harga";
$lang['price_groups']                       = "Grup Harga";
$lang['no_record_selected']                 = "Tidak ada data yang dipilih, silakan pilih setidaknya satu baris";
$lang['brand']                              = "Merk";
$lang['brands']                             = "Merk";
$lang['file_x_exist']                       = "Sistem tidak dapat menemukan dokumen, mungkin dihapus atau dipindahkan.";
$lang['status_updated']                     = "Status telah berhasil diperbarui";
$lang['x_col_required']                     = "Kolom %d pertama diperlukan dan yang lainnya opsional.";
$lang['brands_report']                      = "Laporan Merk";
$lang['add_adjustment']                     = "Tambah Penyesuaian";
$lang['best_sellers']                       = "Penjualan terbaik";
$lang['adjustments_report']                 = "Penyesuaian Laporan";
$lang['stock_counts']                       = "Perhitungan Stok";
$lang['count_stock']                        = "Hitung Stok";
$lang['download']                           = "Unduh";
$lang['list_printers']                      = "Daftar Printer";
$lang['add_printer']                        = "Tambah Printer";
$lang['shop']                               = "Toko";
$lang['cart']                               = "Keranjang";
$lang['api_keys']                           = "API Keys";
$lang['slug']                               = "Slug";
$lang['symbol']                             = "Simbol";
$lang['packaging']                          = "Daftar Packing";
$lang['rack']                               = "Rak";
$lang['staff_sales']                        = "Penjualan Staf";
$lang['all_sales']                          = "Semua Penjualan";
$lang['call_back_heading']                  = "Jika Anda ingin menggunakan autentikasi sosial media, url callback Anda harus seperti di bawah ini";
$lang['replace_xxxxxx_with_provider']       = "Harap ganti XXXXXX dengan penyedia layanan, Google, Facebook, Twitter, dsb";
$lang['documentation_at']                   = "Informasi selengkapnya di";
$lang['enable_config_file']                 = "Anda dapat mengaktifkan / menonaktifkan penyedia di file konfigurasi berikut";
$lang['sales_x_delivered']                  = "Penjualan tidak terkirim";
$lang['order_item']                         = "Memesan Barang";
$lang['update_status']                      = "Ubah Status";
$lang['purchase_code']                      = "Kode Pembelian";
$lang['envato_username']                    = "Envato Username";
$lang['update_successful']                  = "Item berhasil diubah";
$lang['using_latest_update']                = "Anda menggunakan versi terbaru.";
$lang['version']                            = "Versi";
$lang['install']                            = "Install";
$lang['changelog']                          = "Log Perubahan";
$lang['update_done']                        = "Pembaharuan telah berhasil diinstall";
$lang['update_heading']                     = "Halaman ini akan membantu Anda memeriksa dan menginstal pembaruan dengan mudah dengan sekali klik. <strong> Jika ada lebih dari 1 pembaruan yang tersedia, perbarui satu per satu mulai dari atas (versi terendah) </ strong>.";

$lang['please_select_these_before_adding_product'] = "Silakan pilih ini terlebih dahulu sebelum menambahkan produk";

$lang['tax_summary']                        = "Ringkasan Pajak";
$lang['qty']                                = "Jml/Berat";
$lang['tax_excl']                           = "Tax Excl Amt";
$lang['tax_amt']                            = "Tax Amt";
$lang['total_tax_amount']                   = "Jumlah Total Pajak";
$lang['gst']                                = "GST";
$lang['hsn_code']                           = "Kode HSN";
$lang['cgst']                               = "CGST";
$lang['sgst']                               = "SGST";
$lang['igst']                               = "IGST";
$lang['returns']                            = "Pengembalian";
$lang['list_returns']                       = "Daftar Pengembalian";
$lang['add_return']                         = "Tambah Pengembalian";
$lang['tax_report']                         = "Laporan Pajak";
$lang['gst_no']                             = "Nomor GST";
$lang['no.']                                = "No.";

/* ---------------------- Front End Settings ---------------------- */
$lang['shop']                               = "Toko";
$lang['shop_sales']                         = "Penjualan Toko";
$lang['front_end']                          = "Front End";
$lang['site_offline']                       = "Situs Offline";
$lang['visit_us_later']                     = "Silakan kunjungi kami kembali dalam beberapa hari ke depan.";
$lang['shop_settings']                      = "Pengaturan Toko";
$lang['slider_settings']                    = "Pengaturan Slider";
$lang['silder_updated']                     = "Pengaturan slider diperbarui";
$lang['list_pages']                         = "Daftar Halaman";
$lang['add_page']                           = "Tambah Halaman";
$lang['payment_added']                      = "Pembayaran telah berhasil ditambahkan.";
$lang['payment_failed']                     = "Pembayaran telah gagal, silakan coba lagi nanti atau hubungi administrator.";
$lang['payment_processing']                 = "Pembayaran sedang diproses, setelah selesai, itu akan tercermin pada pesanan Anda.";
$lang['theme_color']                        = "Warna Tema";
$lang['thank_you']                          = "Terimakasih!";
$lang['info']                               = "INFO!";
$lang['error']                              = "ERROR!";
$lang['csrf_error']                         = "CSRF ERROR!";
$lang['csrf_error_msg']                     = "Sesi telah kedaluwarsa dan tindakan yang Anda minta diblokir. Silakan coba lagi!";
$lang['error_404_message']                  = "<h4> 404 Tidak Ditemukan! </h4> <p> Halaman yang Anda cari tidak dapat ditemukan. </p>";
$lang['auto_slugify']                       = "Otomatis Hasilkan dan Perbarui Produk Slugs";
$lang['slugs_updated']                      = "Slug telah diperbarui untuk semua produk";
$lang['settings_updated']                   = "Pengaturan berhasil diperbarui";
$lang['manual_payments']                    = "Pembayaran Manual";
$lang['sitemap']                            = "Peta Situs";
$lang['visit']                              = "Mengunjungi";
$lang['bank_details']                       = "Rincian bank";
$lang['bank_details_tip']                   = "(jika Anda ingin menerima pembayaran bank-in / transfer langsung)";
$lang['sms_settings']                       = "Pengaturan SMS";
$lang['sms_log']                            = "SMS Log";
$lang['send_sms']                           = "Kirim SMS";
$lang['search_phone_by_customer']           = "Cari nomor telepon berdasar pelanggan";
$lang['sms_request_sent']                   = "Permintaan SMS telah dikirim ke gateway SMS untuk diproses.";
$lang['sms_request_failed']                 = "Permintaan SMS telah gagal, silakan periksa log sms.";
$lang['sms_log_heading']                    = "Harap tinjau log SMS di bawah ini, Anda dapat memilih tanggal untuk menampilkan log hari itu.";
$lang['send_sms_heading']                   = "Silakan tambahkan nomor ponsel dengan memilih pelanggan.";
$lang['log_x_exists']                       = "Tidak ada log yang tersedia untuk tanggal yang dipilih.";
$lang['auto_send']                          = "Secara Otomatis Kirim SMS";
$lang['gateway']                            = "Gateway";
$lang['api_id']                             = "API ID";
$lang['mobile']                             = "Mobile";
$lang['url']                                = "URL";
$lang['send_to_name']                       = "Kirim ke Nama";
$lang['msg_name']                           = "Isi Pesan";
$lang['param1']                             = "Parameter 1";
$lang['param2']                             = "Parameter 2";
$lang['param3']                             = "Parameter 3";
$lang['param4']                             = "Parameter 4";
$lang['param5']                             = "Parameter 5";
$lang['eapi_url']                           = "EAPI_URL";
$lang['sender_id']                          = "SENDER ID";
$lang['account_sid']                        = "Account SID";
$lang['auth_token']                         = "Auth Token";
$lang['access_token']                       = "Access Token";
$lang['api_key']                            = "API KEY";
$lang['api_secret']                         = "API Secret";
$lang['sid']                                = "SID";
$lang['gwid']                               = "GWID";
$lang['domain']                             = "Domain";
$lang['uid']                                = "UID";
$lang['pin']                                = "PIN";
$lang['userid']                             = "User ID";
$lang['api_code']                           = "API Code";
$lang['hide0']                              = "Sebunyikan Brand/Kategori dengan 0 produk";
$lang['products_description']               = "Halaman deskripsi produk";
$lang['private_shop']                       = "Private shop (hanya khusus anggota)";
$lang['hide_price']                         = "Nonaktifkan cart & harga";
$lang['login_to_your_account']              = "Silakan masuk dengan akun Anda.";
$lang['forgot_password_successful']         = "Email sudah terkirim dengan instruksi ubah password.";
